# Memoria

./: Memoria.slnx  README.md  README_JA.md
.github/workflows/: dotnet-tests.yml  publish-nuget.yml
src/Memoria/: Directory.Build.targets  GetLeaderboardRequest.cs  GetLeaderboardResponse.cs  GuidConverter.cs  IAccountManagement.cs  IAuthentication.cs  IPlayerDataManagement.cs  IRankingRepository.cs  IsExternalInit.cs  LoginWithCustomIdRequest.cs  LoginWithCustomIdResponse.cs  Memoria.csproj  PlayFabClient.cs  PlayFabClientJsonSerializerContext.cs  RankingClient.cs  RankingData.cs  RankingRegister.cs  RankingRepository.cs  UpdatePlayerStatisticsRequest.cs  UpdatePlayerStatisticsResponse.cs  UpdateUserTitleDisplayNameRequest.cs  UpdateUserTitleDisplayNameResponse.cs  UserOption.cs
src/Memoria.Tests/: Memoria.Tests.csproj  MemoriaTest.cs  MoqPlayFabHandler.cs
src/Memoria.Unity/: .gitignore
src/Memoria.Unity/Assets/: OVR Sample Canvas Variant.prefab  OVRCameraRig Variant.prefab
src/Memoria.Unity/Assets/Oculus/: OculusProjectConfig.asset
src/Memoria.Unity/Assets/Plugins/Android/: AndroidManifest.xml
src/Memoria.Unity/Assets/Resources/: OculusRuntimeSettings.asset
src/Memoria.Unity/Assets/Samples/Meta XR Core SDK/85.0.0/Sample Scenes/: SimultaneousHandsAndControllers.unity
src/Memoria.Unity/Assets/Scenes/: RankingSample.unity  RankingVRSample.unity
src/Memoria.Unity/Assets/Script/Runtime/: RankingPresenter.cs
src/Memoria.Unity/Assets/Script/Sample/: RankingPresenter.cs
src/Memoria.Unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/Memoria.Unity/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
src/Memoria.Unity/Assets/XR/Settings/: OpenXR Package Settings.asset  OpenXRPackageSettings.asset
src/Memoria.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
